# WebRtcEmotionDetection

Android-app/: build.gradle
Android-app/app/: build.gradle  google-services.json
Android-app/app/src/main/java/com/example/kotlinhelloworld/: VideoCallActivity.kt
Android-app/app/src/main/java/com/example/kotlinhelloworld/classifiers/: InterpreterImageParams.kt  TFLiteClassifier.kt  TFLiteImageClassifier.kt
Android-app/app/src/main/java/com/example/kotlinhelloworld/classifiers/behaviors/: ClassifyBehavior.kt  TFLiteImageClassification.kt
Android-app/app/src/main/java/com/example/kotlinhelloworld/detectors/: ImageProcess.kt
Android-app/app/src/main/java/com/example/kotlinhelloworld/utils/: ImageUtils.java  SortingHelper.java
Android-app/app/src/main/java/com/example/kotlinhelloworld/videoCall/: MyCapturerObserver.kt  VideoCallSession.kt
Android-app/app/src/main/res/values/: strings.xml
Android-app/app/src/main/res/values-ru/: strings.xml
