plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kotlinhelloworld"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.0'
    implementation 'org.webrtc:google-webrtc:1.0.22672'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "androidx.multidex:multidex:2.0.1"

    //exif-interface
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    //ml-kit dependencies
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.mlkit:face-detection:16.1.5'

    //tensor-flow
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'

}